{
    "name": "volleyball/core-bundle",
    "type": "library",
    "description": "core bundle utilizing the core component of the volleyball system.",
    "keywords": [
        "scheduling",
        "scheduling system",
        "core",
        "carousel",
        "address"
    ],
    "homepage": "http://volleyball.daviddurost.net",
    "license": "MIT",
    "authors": [
        {
        "name": "David Durost",
        "homepage": "http://daviddurost.net"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Volleyball\\Bundle\\CoreBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.*-dev"
        }
    }
}